<!DOCTYPE html>
<html>
<head>
	
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.ctn1{
  		margin-top: 20px;
  		margin-left: 300px;

  	}
  	.btn-group{
  		width: 100%;
  		border-radius: 0;
  		top: 10%;

  	}
  	.btn{
  		border-radius:0 ;
  		height: 50px;
      border: 0px solid #fff;
      color: #000;
      font-weight: bold;
  	}
    .ctn2{
      width: 100%;
      height: 90px;
      background-color: #FFBF00;
    }
    .ctn2 button{
      margin: 20px 54px 20px 54px;
      width: 200px;
      height: 50px;
      color: #000;
      background-color:#C8FE2E;
    }

 
  </style>
</head>
<body>
	<div class="container ctn1">
		<div class="row">
			<div class="col-md-4">

					<div class="form-group">
				 	    <div class=" btn-group ">
				 	    	<button type="button" class="btn btn-outline-warning" > Hotel </button>
				 	    	<button type="button" class="btn btn-outline-warning" style="background-color: #FFBF00"> Car Rental </button>
				 	    </div>
				 	</div>
          <div class="form-group">
            <select class="form-control" required>
                <option value="" selected hidden> --Select Hotel--</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>  
          </div>
          <div class="form-group">
            <input class="form-control"  placeholder="Check-in Date" type="date"  required>
          </div>
          <div class="form-group">
            <input class="form-control" type="date" required>
          </div>
          <div class="form-group">
            <select class="form-control" required>
              <option value="" selected hidden> --Guests-- </option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </div>
          <div class="container ctn2">  
	          <button class="submit-btn btn btn-warning" >CHECK NOW</button>
	        </div>

      </div>
		</div>
	</div>
	<div class="">
		
	</div>
</body>
</html>