<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Đăng kí</title>
</head>
<body>
	<style type="text/css">
		.container{
			background: -moz-radial-gradient(top bottom, farthest-corner , #ffffff 0%, #58ACFA 100%);
	        background: -o-radial-gradient(top bottom, farthest-corner,#ffffff 0%, #58ACFA 100%);
	        background: -ms-radial-gradient(top bottom, farthest-corner, #ffffff 0%, #58ACFA 100%);
	        background: -webkit-radial-gradient(top left  , farthest-corner,  #ffffff 30%, #0174DF 150%);
	        width: 420px;
		}
		body{
			margin-left: 450px;
			ma
	        width: 420px;
		}
		button{
			border: 1px solid #0B610B;
		    border-radius: 5px 5px 5px 5px;
		    background-color: #088A08;
		    color: #FFFFFF;
		    font-size: 120%;
		    width: 150px;
		    height: 40px;
		    margin-bottom: 15px;
		}
	</style>
	<div class="container">
		<div style="padding-left: 10px;padding-bottom: 10px">
			<div style="line-height:0.5; ">
				<h2 style="padding-top:  20px ">Đăng kí </h2>
				<p>Luôn miễn phí.</p>
			</div>
			<div style="margin-top: 23px">
				<input type="text" name="ho" placeholder="  Họ" size="23" style="border: 1px solid #CCCCCC; border-radius: 5px 5px 5px 5px;height: 23px;margin-right:4px ">
				<input type="text" name="name" placeholder="  Tên" size="23" style="border: 1px solid #CCCCCC; border-radius: 5px 5px 5px 5px;height: 23px"><br>
				<input type="text" name="phone" placeholder="  Số di động hoặc email" size="52" style="border: 1px solid #CCCCCC; border-radius: 5px 5px 5px 5px;height: 23px;margin-top: 10px"><br>
	            <input type="password" name="pass" placeholder="  Nhập lại password" size="52" style="border: 1px solid #CCCCCC; border-radius: 5px 5px 5px 5px;height: 23px;margin-top: 10px">
			</div>
			<div>
				<div style="margin-top: 15px" >Ngày sinh</div>
				<div style="margin-top: 7px">
					<select style="border: 1px solid #CCCCCC;height: 23px;width:60px;margin-right: 0px" >
						<option>1</option>
					</select>
					<select style="border: 1px solid #CCCCCC;height: 23px;margin-left: 0px">
						<option>Tháng 1</option>
					</select>
					<select style="border: 1px solid #CCCCCC;height: 23px;margin-right:0px">
						<option>2001</option>
					</select>
					<span style="margin-top: 0px;padding-right: 30px;font-size: 70% ;float: right; width: 160px; height: 1px;color: #2E64FE">Tại sao tôi cần cung cấp ngày sinh của mình?</span><br>
					<input type="radio" name="gioitinh"  style="margin-top: 15px;"><b style="margin-right: 15px">Nam</b> 
					<input type="radio" name="gioitinh" style="margin-top: 15px"><b>Nữ</b>
				</div>
			</div>
			<p style="font-size: 70%">
				Bằng cách nhập vào Tạo tài khoản, bạn đồng ý với <span style="color:#2E64FE ">Điều khoản</span> của chúng tôi và rằng bạn đã đọc <span style="color: #2E64FE">Chính sách dữ liệu</span> của chúng tôi, bao gồm <span style="color: #2E64FE">Sử dụng cookie</span>. Bạn có thể nhận được thông báo qua SMS từ Facebook và có thể bỏ chọn bất kỳ lúc nào
			</p>
			<button>Tạo tài khoản</button>
	    </div>
	</div>

</body>
</html>